BASE_URL=/
VUE_APP_ROOT_URL=https://ico.iate.inra.fr/MyChoice/
VUE_APP_API_URL=https://ico.iate.inra.fr/MyChoice/api/
VUE_APP_GSHEETS_API_KEY=AIzaSyDEksLxmlJt3Ru6Uv8qakqnCZ05ViwHZyA
VUE_APP_NEXTCLOUD_URL=https://icotest.iate.inra.fr/nextcloud/s/